.hero-hover {
  display: flex;
  .cost1 {
    .price {
      background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-border.png) no-repeat;
      background-position: 0 -220px;  
    }
  }
  .cost2  {
    .price {
      background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-border.png) no-repeat;
      background-position: 0 -180px;  
    }
  }
  .cost3 {
    .price {
      background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-border.png) no-repeat;
      background-position: 0 -140px;  
    }
  }
  .cost4 {
    .price {
      background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-border.png) no-repeat;
      background-position: 0 -100px;  
    }
  }
  .cost5 {
    .price {
      background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-border.png) no-repeat;
      background-position: 0 -60px;  
    }
  }
  .cost7 {
    .price {
      background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-border.png) no-repeat;
      background-position: 0 -260px;  
    }
  }
  .main {
    width: 300px;
    border: 2px solid #403821;
    background-color: #131919;
    position: relative;
    .star1 {
      &::before {
        content: '';
        position: absolute;
        left: 23px;
        top: 5px;
        width: 14px;
        height: 14px;
        background: url(./../images/stars.png) no-repeat;
        background-position: 0 -25px;
        z-index: 999;
      }
    }
    .star2 {
      &::before {
        content: '';
        position: absolute;
        left: 15px;
        top: 8px;
        width: 29px;
        height: 14px;
        background: url(./../images/stars.png) no-repeat;
        background-position: 0 -25px;
        z-index: 999;
      }
    }
    .star3 {
      &::before {
        content: '';
        position: absolute;
        left: 9px;
        top: 5px;
        width: 44px;
        height: 24px;
        background: url(./../images/stars.png) no-repeat;
        background-position: 0 0px;
        z-index: 999;
      }
    }
    .img {
      position: relative;
      width: 304px;
      height: 154px;
      .pic-shadow {
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 150px;
        background: url(//game.gtimg.cn/images/lol/guides/tft/champion-shadow.png) no-repeat;
        background-size: 100%;
        z-index: 3;
      }
      .synergies {
        position: absolute;
        top: 12px;
        left: 10px;
        z-index: 4;
        span {
          position: relative;
          display: block;
          width: auto;
          height: 26px;
          line-height: 26px;
          text-align: left;
          font-size: 12px;
          color: #fcfcfc;
          padding: 0 0 0 30px;
          overflow: hidden;
          .icon-img {
            position: absolute;
            top: 4px;
            left: -30px;
            width: 20px;
            height: 20px;
            -webkit-filter: drop-shadow(#deb762 30px 0);
            filter: drop-shadow(#deb762 30px 0);
            z-index: 99;
          }
        }
      }
      img {
        width: 296px;
        position: absolute;
        display: block;
        height: 150px;
        z-index: 2;
      }
    }
    .name {
      font-size: 20px;
      font-weight: bolder;
      color: #ffffff;
      position: absolute;
      bottom: 0px;
      right: 12px;
      z-index: 999;
    }
    .price {
      position: absolute;
      right: 8px;
      top: -1px;
      z-index: 999;
      padding: 5px 10px;
      border-radius: 5px;
      font-size: 20px;
      line-height: 20px;
      color: #FFFFFF;
      &:before {
        content: '';
        display: inline-block;
        width: 17px;
        height: 17px;
        margin-right: 7px;
        background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
        background-position: -480px -20px;
      }
    }
    .star {
      position: absolute;
      top: 0;
      right: 58%;
      z-index: 999;
    }
    .hover-health {
      position: absolute;
      width: 75%;
      bottom: 2px;
      right: 8px;
      z-index: 999;
      .ant-progress-bg {
        border-radius: 0 !important;
      }
      .ant-progress-inner {
        border-radius: 0 !important;
        background-color: #172126 !important;
      }
    }
    .hover-mana {
      position: absolute;
      width: 75%;
      bottom: -12px;
      right: 8px;
      z-index: 999;
      .ant-progress-bg {
        border-radius: 0 !important;
      }
      .ant-progress-inner {
        border-radius: 0 !important;
        background-color: #172126 !important;
      }
    }
    .skill-equip {
      display: flex;
      position: relative;
      .skill {
        img {
          width: 70px;
          padding: 10px;
        }
      }
      .equipment {
        position: absolute;
        right: 20px;
        top: 8px;
        display: flex;
        width: 65%;
        height: 90%;
        align-items: center;
        justify-content: space-between;
        .equipment-item {
          img {
            width: 40px;
            height: 40px;  
          }
        }
      }
    }
  }
  .info {
    width: 185px;
    padding-left: 5px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.75);
    align-items: center;
    .property {
      width: 90px;
      height: 30px;
    }
  }
}