.demon:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: 0px;
}

.dragon:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -20px;
}

.exile:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -40px;
}

.glacial:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -60px;
}

.imperial:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -80px;
}

.ninja:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -100px;
}

.noble:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -120px;
}

.phantom:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -140px;
}

.pirate:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -160px;
}

.robot:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -180px;
}

.void:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -200px;
}

.wild:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -220px;
}

.yordle:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -240px;
}

.hextech:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -260px;
}

.sorcerer:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -280px;
}

.blademaster:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -300px;
}

.brawler:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -320px;
}

.assassin:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -340px;
}

.elementalist:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -360px;
}

.guardian:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -380px;
}

.gunslinger:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -400px;
}

.knight:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -420px;
}

.ranger:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -440px;
}

.shapeshifter:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -460px;
}

.cost1:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -480px;
}

.cost2:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -480px;
}

.cost3:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -480px;
}

.cost4:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -480px;
}

.cost5:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -480px;
}

.cost7:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -480px;
}

.alchemist:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -540px;
}

.avatar:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -560px;
}

.berserker:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -580px;
}

.crystal:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -600px;
}

.desert:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -620px;
}

.druid:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -640px;
}

.electric:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -660px;
}

.inferno:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -680px;
}

.light:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -700px;
}

.mage:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -720px;
}

.steel:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -740px;
}

.mountain:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -760px;
}

.mystic:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -780px;
}

.ocean:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -800px;
}

.poison:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -820px;
}

.predator:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -840px;
}

.shadow:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -860px;
}

.summoner:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -880px;
}

.warden:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -900px;
}

.wind:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -920px;
}

.woodland:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -940px;
}

.ranger:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -960px;
}

.blademaster2:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -980px;
}

.soul:before {
  background: url(https://game.gtimg.cn/images/lol/guides/tft/spr-icon.png) no-repeat;
  background-position-x: -1000px;
}
